.slide-fade-enter-active
  transition: all .3s ease
.slide-fade-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0

.zoom-out-enter-active
  transition: all .3s ease
.zoom-out-leave-active
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.zoom-out-enter, .zoom-out-leave-to
  transform: scale(0)
  z-index: -1
  position: absolute
  opacity: 0
